# CustomerSearchApplication

./: .project  pom.xml  testng.xml
src/test/java/com/customer/search/application/CustomersSearchApplication/: CustomerTestCases.java  PayLoad.java  ResourceAndBaseUrl.java  ReusableMethods.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Customerlistener.html  Customerlistener.xml
test-output/junitreports/: TEST-com.customer.search.application.CustomersSearchApplication.CustomerTestCases.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: Customerlistener.properties  methods-alphabetical.html  testng.xml.html  toc.html
